apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-portal-local
  namespace: argocd
spec:
  secretName: argocd-portal-local-tls
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  commonName: argocd.portal.local
  dnsNames:
  - argocd.portal.local
