apiVersion: v1
kind: Namespace
metadata:
  name: kgateway-system
  labels:
    name: kgateway-system
    app.kubernetes.io/name: kgateway
    app.kubernetes.io/component: ingress-gateway
    confidential-platform/phase: "0"


